http {
    # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    server {
        server_name hulaf.local;
        location /nginx {
            proxy_pass http://localhost:80;
            rewrite ^/nginx(.*)$ $1 break;
        }
        location /fe {
            proxy_pass http://localhost:4200;
            rewrite ^/nginx(.*)$ $1 break;
        }
    }
    server {
        server_name api.hulaf.local;
        location /nginx {
            proxy_pass http://localhost:80;
            rewrite ^/nginx(.*)$ $1 break;
        }
        location /webapi {
            proxy_pass http://localhost:5000;
            rewrite ^/nginx(.*)$ $1 break;
        }
    }
}
