worker_processes 1;
events {
    worker_connections 1024;
}
http {
# proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    upstream hulafapi {
        server hulafapi:5000;
    }
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
        location /api/v1 {
            proxy_pass http://hulafapi/;
            rewrite ^/api/v1(.*)$ $1 break;
        }
    }
}
