http {
# proxy_cache_path /data/nginx/cache keys_zone=one:10m;
    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html =404;
        }
        location /api/v1 {
            proxy_pass http://127.0.0.1:5000;
            rewrite ^/api/v1(.*)$ $1 break;
        }
    }
}

events {}